<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    /* .second-hand {
      background-color: green;
    }

    .min-hand {
      background-color: darkred;
    } */
  </style>

  <script>
    var date = new Date();
    var seconds = date.getSeconds();
    var hour = date.getHours();
    var min = date.getMinutes();
    var hourHand = document.querySelector('.hour-hand');
    var minHand = document.querySelector('.min-hand');
    var secondHand = document.querySelector('.second-hand');
    initHour = 11;
    if (hour >= 12) {
      hour = hour - 12;
    }
    hour = hour * 30;
    function clock() {
      var customHour = 90 + hour + (min / 12) * 6;
      var customMin = 90 + (6 * min);
      var customSeconds = 90 + (6 * seconds);
      hourHand.style.transform = `rotate(${customHour}deg`;
      minHand.style.transform = `rotate(${customMin}deg`;
      secondHand.style.transform = `rotate(${customSeconds}deg`;
      seconds++
      if (seconds == 60) {
        seconds = 0;
        min++;
      }
      if (min == 60) {
        min = 0;
        hour = hour + 30;
        if (initHour == 11) {
          hour = 0;
        }
      }
    }
    clock();
    setInterval(clock, 1000);
  </script>
</body>

</html>